# BlogBsaWithLayers

./: BlogBsa.sln
Api/: Addiction.cs  Api.csproj  MappingProfile.cs  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  CommentController.cs  PostController.cs  RoleController.cs  TagController.cs
Api/DAL/: BlogDbContext.cs
Api/DAL/Interfaces/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
Api/DAL/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs
Api/Domain/Entity/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
Api/Domain/ViewModels/: ErrorViewModel.cs  MainViewModel.cs
Api/Domain/ViewModels/Comments/: CommentCreateViewModel.cs  (+1 more)
Api/Properties/: launchSettings.json
Api/Service/Implementations/: AccountService.cs  CommentService.cs  HomeService.cs  PostService.cs  RoleService.cs
Api/Service/Interfaces/: IAccountService.cs  ICommentService.cs  IHomeService.cs  IPostService.cs  IRoleService.cs
BlogBsa/: Addiction.cs  BlogBsa.csproj  MappingProfile.cs  Program.cs  appsettings.json
BlogBsa.API/: Program.cs
BlogBsa.API/Contracts/: MappingProfile.cs
BlogBsa.API/Contracts/Services/: AccountService.cs  CommentService.cs  PostService.cs  RoleService.cs  TagService.cs
BlogBsa.API/Controllers/: AccountController.cs  CommentController.cs  PostController.cs  RoleController.cs  TagController.cs
BlogBsa.API/Data/: BlogDbContext.cs
BlogBsa.API/Data/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs
BlogBsa.DAL/: BlogBsa.DAL.csproj  BlogDbContext.cs
BlogBsa.DAL/Interfaces/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
BlogBsa.DAL/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs
BlogBsa.Domain/: BlogBsa.Domain.csproj
BlogBsa.Domain.API/: Class1.cs
BlogBsa.Domain/Entity/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
BlogBsa.Domain/ViewModels/: ErrorViewModel.cs  MainRequest.cs  MainViewModel.cs
BlogBsa.Domain/ViewModels/Comments/: CommentCreateRequest.cs  CommentCreateViewModel.cs  CommentEditRequest.cs  CommentEditViewModel.cs
BlogBsa.Domain/ViewModels/Posts/: PostCreateRequest.cs  PostCreateViewModel.cs  PostEditRequest.cs  PostEditViewModel.cs  ShowPostRequest.cs  ShowPostViewModel.cs
BlogBsa.Domain/ViewModels/Roles/: ChangeRoleViewModel.cs  RoleCreateRequest.cs  RoleCreateViewModel.cs  RoleEditRequest.cs  RoleEditViewModel.cs  RoleRequest.cs  RoleViewModel.cs
BlogBsa.Domain/ViewModels/Tags/: TagCreateRequest.cs  TagCreateViewModel.cs  TagEditRequest.cs  TagEditViewModel.cs  TagRequest.cs  TagViewModel.cs
BlogBsa.Domain/ViewModels/Users/: ChangeRoleViewModel.cs  UserCreateViewModel.cs  UserEditRequest.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
BlogBsa.Service/: BlogBsa.Service.csproj
BlogBsa.Service/Implementations/: AccountService.cs  CommentService.cs  HomeService.cs  PostService.cs  RoleService.cs  TagService.cs
BlogBsa.Service/Interfaces/: IAccountService.cs  ICommentService.cs  IHomeService.cs  IPostService.cs  IRoleService.cs  ITagService.cs
BlogBsa/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs
BlogBsa/Models/: ErrorViewModel.cs
BlogBsa/Properties/: launchSettings.json
BlogBsa/Views/: _ViewImports.cshtml
BlogBsa/Views/Account/: AddUser.cshtml  DetailsAccount.cshtml  EditAccount.cshtml  GetAccounts.cshtml  Login.cshtml  Register.cshtml
BlogBsa/Views/Comment/: CreateComment.cshtml  EditComment.cshtml
BlogBsa/Views/Home/: 402.cshtml  403.cshtml  404.cshtml  Index.cshtml
BlogBsa/Views/Post/: CreatePost.cshtml  EditPost.cshtml  GetPosts.cshtml  ShowPost.cshtml
BlogBsa/Views/Role/: Create.cshtml  CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml
BlogBsa/Views/Shared/: Error.cshtml  _Layout.cshtml
BlogBsa/Views/Tag/: CreateTag.cshtml  DetailsTag.cshtml  EditTag.cshtml  GetTags.cshtml
(+43 files in other folders)
