<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="NLog.MailKit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogBsa.DAL\BlogBsa.DAL.csproj" />
    <ProjectReference Include="..\BlogBsa.Domain\BlogBsa.Domain.csproj" />
    <ProjectReference Include="..\BlogBsa.Service\BlogBsa.Service.csproj" />
  </ItemGroup>

</Project>
